<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scripts.gui.main.GUIController">
   <children>
      <Text layoutX="295.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SkrrtInteractor">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Text>
      <ButtonBar layoutX="-9.0" layoutY="452.0" prefHeight="46.0" prefWidth="737.0" style="-fx-background-color: darkgray;">
        <buttons>
            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSavePressed" text="Save" />
            <Button fx:id="btnLoad" mnemonicParsing="false" onAction="#btnLoadPressed" text="Load" />
            <Button fx:id="btnStart" mnemonicParsing="false" onAction="#btnStartPressed" text="Start" />
        </buttons>
         <padding>
            <Insets right="10.0" />
         </padding>
      </ButtonBar>
      <TabPane layoutX="-6.0" layoutY="40.0" prefHeight="378.0" prefWidth="737.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="NPCs">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="349.0" prefWidth="727.0">
                     <children>
                        <Text layoutX="14.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NPC Name" />
                        <Text layoutX="16.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dialogue" />
                        <Text layoutX="15.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tile" />
                        <ComboBox fx:id="cmbNPCTeleport" layoutX="85.0" layoutY="213.0" prefHeight="25.0" prefWidth="111.0" />
                        <TextArea fx:id="txtDialogue" layoutX="85.0" layoutY="127.0" prefHeight="70.0" prefWidth="396.0" />
                        <Text layoutX="13.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Use teleport" />
                        <ComboBox fx:id="cmbNPCStamina" layoutX="85.0" layoutY="253.0" prefHeight="25.0" prefWidth="110.0" />
                        <Text layoutX="13.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Use Stamina" />
                        <TextField fx:id="txtNPCName" layoutX="86.0" layoutY="21.0" />
                        <TextField fx:id="txtNPCTile" layoutX="86.0" layoutY="56.0" />
                        <Text layoutX="40.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(x,y,z)">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Text>
                        <Button fx:id="btnGrabNPCTile" layoutX="251.0" layoutY="56.0" mnemonicParsing="false" onAction="#btnGrabNPCTilePressed" text="Grab Ingame Tile" />
                        <Text layoutX="213.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Will withdraw a teleport from the bank if it's available, will skip if not" wrappingWidth="290.42626953125">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Text>
                        <Text layoutX="213.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Will withdraw/drink a stamina from the bank if it's available, will skip if not" wrappingWidth="290.42626953125">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Text>
                        <Button fx:id="btnAddNPCTask" layoutX="438.0" layoutY="295.0" mnemonicParsing="false" onAction="#btnAddNPCTaskPressed" text="Add Task" />
                        <Text layoutX="15.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Action" />
                        <ComboBox fx:id="cmbAction" editable="true" layoutX="86.0" layoutY="91.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="GroundItems">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="342.0" prefWidth="715.0">
                     <children>
                        <Text layoutX="14.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Object Name" />
                        <Text layoutX="15.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tile" />
                        <ComboBox fx:id="cmbGroundItemTeleport" layoutX="97.0" layoutY="167.0" prefHeight="25.0" prefWidth="111.0" />
                        <Text layoutX="15.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teleport" />
                        <ComboBox fx:id="cmbGroundItemStamina" layoutX="97.0" layoutY="207.0" prefHeight="25.0" prefWidth="110.0" />
                        <Text layoutX="15.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stamina" />
                        <TextField fx:id="txtGroundItemName" layoutX="96.0" layoutY="21.0" />
                        <TextField fx:id="txtGroundItemTile" layoutX="96.0" layoutY="56.0" />
                        <Text layoutX="40.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(x,y,z)">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Text>
                        <Button fx:id="btnGroundItemIngameTile" layoutX="261.0" layoutY="56.0" mnemonicParsing="false" onAction="#btnObjectIngameTilePressed" text="Grab Ingame Tile" />
                        <Text layoutX="225.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Will withdraw a teleport from the bank if it's available, will skip if not (and if restocking is disabled)" wrappingWidth="290.42626953125">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Text>
                        <Text layoutX="225.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Will withdraw/drink a stamina from the bank if it's available, will skip if not (and if restocking is disabled)" wrappingWidth="290.42626953125">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Text>
                        <Button fx:id="btnAddGroundItemTask" layoutX="438.0" layoutY="259.0" mnemonicParsing="false" onAction="#btnAddGroundItemTaskPressed" text="Add Task" />
                        <Text layoutX="17.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mode" />
                        <ComboBox fx:id="cmbGroundItemMode" layoutX="96.0" layoutY="92.0" prefWidth="150.0" />
                        <CheckBox fx:id="checkGroundItemAntiPK" layoutX="18.0" layoutY="251.0" mnemonicParsing="false" text="Anti PK" />
                        <CheckBox fx:id="checkGroundItemSellLoot" layoutX="18.0" layoutY="318.0" mnemonicParsing="false" text="Sell picked items" />
                        <CheckBox fx:id="checkGroundItemRestocking" layoutX="18.0" layoutY="284.0" mnemonicParsing="false" text="Restocking" />
                        <ComboBox fx:id="cmbGroundItemSellItems" layoutX="150.0" layoutY="314.0" prefWidth="150.0" />
                        <ComboBox fx:id="cmbGroundItemRestocking" layoutX="150.0" layoutY="280.0" prefWidth="150.0" />
                        <ComboBox fx:id="cmbGroundItemPK" layoutX="150.0" layoutY="247.0" prefWidth="150.0" />
                        <Text fx:id="titleAction" layoutX="16.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Action" />
                        <TextField fx:id="txtGroundItemAction" layoutX="97.0" layoutY="129.0" />
                        <CheckBox fx:id="checkGroundItemWorldHop" layoutX="264.0" layoutY="96.0" mnemonicParsing="false" text="Worldhop if object is not found" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="txtTelegrabName" text="Telegrabbing">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="342.0" prefWidth="715.0">
                     <children>
                        <Text layoutX="14.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Object Name" />
                        <Text layoutX="15.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tile" />
                        <ComboBox fx:id="cmbTelegrabTeleport" layoutX="97.0" layoutY="167.0" prefHeight="25.0" prefWidth="111.0" />
                        <Text layoutX="15.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teleport" />
                        <ComboBox fx:id="cmbTelegrabStamina" layoutX="97.0" layoutY="207.0" prefHeight="25.0" prefWidth="110.0" />
                        <Text layoutX="15.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stamina" />
                        <TextField fx:id="txtTelegrabbingName" layoutX="96.0" layoutY="21.0" />
                        <TextField fx:id="txtTelegrabbingTile" layoutX="96.0" layoutY="56.0" />
                        <Text layoutX="40.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(x,y,z)">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Text>
                        <Button fx:id="btnTelegrabIngameTile" layoutX="261.0" layoutY="56.0" mnemonicParsing="false" onAction="#btnTelegrabIngameTilePressed" text="Grab Ingame Tile" />
                        <Text layoutX="225.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Will withdraw a teleport from the bank if it's available, will skip if not (and if restocking is disabled)" wrappingWidth="290.42626953125">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Text>
                        <Text layoutX="225.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Will withdraw/drink a stamina from the bank if it's available, will skip if not (and if restocking is disabled)" wrappingWidth="290.42626953125">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Text>
                        <Button fx:id="btnAddTelegrabTask" layoutX="438.0" layoutY="259.0" mnemonicParsing="false" onAction="#btnAddTelegrabTaskPressed" text="Add Task" />
                        <CheckBox fx:id="checkTelegrabAntiPK" layoutX="18.0" layoutY="251.0" mnemonicParsing="false" text="Anti PK" />
                        <CheckBox fx:id="checkTelegrabSellLoot" layoutX="18.0" layoutY="318.0" mnemonicParsing="false" text="Sell picked items" />
                        <CheckBox fx:id="checkTelegrabRestocking" layoutX="18.0" layoutY="284.0" mnemonicParsing="false" text="Restocking" />
                        <ComboBox fx:id="cmbTelegrabSellItems" layoutX="150.0" layoutY="314.0" prefWidth="150.0" />
                        <ComboBox fx:id="cmbTelegrabRestocking" layoutX="150.0" layoutY="280.0" prefWidth="150.0" />
                        <ComboBox fx:id="cmbTelegrabPK" layoutX="150.0" layoutY="247.0" prefWidth="150.0" />
                        <CheckBox fx:id="checkTelegrabWorldHop" layoutX="261.0" layoutY="25.0" mnemonicParsing="false" text="Worldhop if item is not found" />
                        <Spinner fx:id="spinRunes" layoutX="97.0" layoutY="92.0" prefHeight="25.0" prefWidth="49.0" />
                        <Text layoutX="15.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rune Amount" />
                        <CheckBox fx:id="checkStaff" layoutX="153.0" layoutY="96.0" mnemonicParsing="false" text="Use a Staff of Air" />
                        <Text layoutX="14.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Safetile" />
                        <TextField fx:id="txtSafeTile" layoutX="95.0" layoutY="127.0" />
                        <Text layoutX="58.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(x,y,z)">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Text>
                        <Button fx:id="btnSafeTile" layoutX="260.0" layoutY="127.0" mnemonicParsing="false" onAction="#btnSafeTilePressed" text="Grab Ingame Tile" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="GameObjects">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="342.0" prefWidth="715.0">
                     <children>
                        <Text layoutX="14.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Object Name" />
                        <Text layoutX="15.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tile" />
                        <ComboBox fx:id="cmbObjectTeleport" layoutX="97.0" layoutY="167.0" prefHeight="25.0" prefWidth="111.0" />
                        <Text layoutX="15.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teleport" />
                        <ComboBox fx:id="cmbObjectStamina" layoutX="97.0" layoutY="207.0" prefHeight="25.0" prefWidth="110.0" />
                        <Text layoutX="15.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stamina" />
                        <TextField fx:id="txtObjectName" layoutX="96.0" layoutY="21.0" />
                        <TextField fx:id="txtObjectTile" layoutX="96.0" layoutY="56.0" />
                        <Text layoutX="40.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(x,y,z)">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Text>
                        <Button fx:id="btnObjectIngameTile" layoutX="261.0" layoutY="56.0" mnemonicParsing="false" onAction="#btnObjectIngameTilePressed" text="Grab Ingame Tile" />
                        <Text layoutX="225.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Will withdraw a teleport from the bank if it's available, will skip if not (and if restocking is disabled)" wrappingWidth="290.42626953125">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Text>
                        <Text layoutX="225.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Will withdraw/drink a stamina from the bank if it's available, will skip if not (and if restocking is disabled)" wrappingWidth="290.42626953125">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Text>
                        <Button fx:id="btnAddObjectTask" layoutX="438.0" layoutY="259.0" mnemonicParsing="false" onAction="#btnAddObjectTaskPressed" text="Add Task" />
                        <Text layoutX="14.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mode" />
                        <ComboBox fx:id="cmbGameObjectMode" layoutX="95.0" layoutY="91.0" prefWidth="150.0" />
                        <CheckBox fx:id="checkObjectAntiPK" layoutX="18.0" layoutY="251.0" mnemonicParsing="false" text="Anti PK" />
                        <CheckBox fx:id="checkObjectSellLoot" layoutX="18.0" layoutY="318.0" mnemonicParsing="false" text="Sell picked items" />
                        <CheckBox fx:id="checkObjectRestocking" layoutX="18.0" layoutY="284.0" mnemonicParsing="false" text="Restocking" />
                        <ComboBox fx:id="cmbGameObjectSellItems" layoutX="150.0" layoutY="314.0" prefWidth="150.0" />
                        <ComboBox fx:id="cmbGameObjectRestocking" layoutX="150.0" layoutY="280.0" prefWidth="150.0" />
                        <ComboBox fx:id="cmbObjectPK" layoutX="150.0" layoutY="247.0" prefWidth="150.0" />
                        <Text fx:id="titleAction1" layoutX="16.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Action" />
                        <TextField fx:id="txtGameObjectAction" layoutX="96.0" layoutY="128.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Text layoutX="21.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile Name" />
      <ComboBox fx:id="cmbProfile" editable="true" layoutX="100.0" layoutY="419.0" prefWidth="150.0" />
      <ListView fx:id="listViewTasks" layoutX="523.0" layoutY="80.0" prefHeight="360.0" prefWidth="186.0">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="mnuEdit" mnemonicParsing="false" onAction="#mnuEditClicked" text="Edit" />
                  <MenuItem fx:id="mnuDuplicate" mnemonicParsing="false" onAction="#mnuDuplicatePressed" text="Duplicate" />
                     <MenuItem fx:id="mnuDelete" mnemonicParsing="false" onAction="#mnuDeletePressed" text="Delete" />
              </items>
            </ContextMenu>
         </contextMenu></ListView>
   </children>
</AnchorPane>
